@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

:root {
    --dark-grey: #1B1D1F;
    --dark: #111315;
    --grey: #6F757C;
    --lightgreen-blue: #BEE3CC;
    --milk-white: #FEF7EE;
    --mustard: #F6C768;
    --pink-gold: #ED735D;
}

*,::before,::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark);
    font-family: 'DM Sans', sans-serif;
    width: 100%;
    font-size: 1rem;
    background-image: url(./assets/pictures/bg-cafe.jpg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: top center;
}

.info-container {
    margin-right: 10rem;
    background-color: var(--dark-grey);
    border-radius: 1rem;
    padding: 2.5rem;
    
}

.info {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--milk-white);
}

.info p {
    color: var(--grey);
    margin: 1rem 0;
}

button {
    padding: .5rem 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    color: var(--milk-white);
    font-family: 'DM Sans', sans-serif;
    border-radius: .5rem;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

button:hover {
    background-color: var(--grey);
}

button:focus {
    background-color: var(--grey);
}

.image-container img {
    width: 100%;
    border-radius: 1rem;
}

.coffee-container {
    margin-top: 2rem;
    display: grid;
    grid-column-gap: 1rem;
}

.coffee-card {
    margin: 1rem 0;
    padding: .5rem;
}

.image-container {
    position: relative;
}

.popular-tag {
    text-align: center;
    background-color: var(--mustard);
    border-radius: 1rem;
    padding: .45rem 1.25rem;
    color: var(--dark);
    position: absolute;
    top: .75rem;
    left: .75rem;
    font-weight: 700;
}

.title-price {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.title-price .coffee-title {
    font-weight: 700;
    color: var(--milk-white);
}

.title-price .coffee-price {
    background-color: var(--lightgreen-blue);
    padding: .25rem .75rem;
    border-radius: .5rem;
    color: var(--dark);
}

.votes {
    color: var(--milk-white);
}

.votes span {
    color: var(--grey);
}

.container {
    width: min(100% - 1.5rem, 375px);
    margin: 5rem auto;
    transition: 350ms ease-in-out;
}

@media (min-width: 768px) {
    .container {
      width: min(100% - 0.5rem, 640px);
      margin: 12rem auto;
      transition: 350ms ease-in-out;
    }

    .coffee-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (min-width: 1080px) {
    .container {
      width: min(100% - 0.5rem, 1280px);
      margin: 22rem auto;
      transition: 350ms ease-in-out;
    }

    .coffee-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}